<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:title="Home"
            android:id="@+id/doctorHomeFragment2"
            android:icon="@drawable/selector_home"/>

        <item
            android:title="Profile"
            android:id="@+id/doctorProfileFragment2"
            android:icon="@drawable/selector_profile"/>

</menu>