<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"/>

    <item
        android:title="Schedule"
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/selector_schedule"/>

    <item
        android:title="Support"
        android:id="@+id/supportFragment"
        android:icon="@drawable/selector_support"/>

    <item
        android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/selector_profile"/>
</menu>