<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/primary"
    tools:context=".ui.main.doctor.DoctorEditProfileFragment"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/fragment_add_edit_lin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_margin="25dp">

        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ep_"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fep_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_drawable_input_field"
                android:lineSpacingMultiplier="1.8"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_add_edit_post_description_txt"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Email"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fp_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_drawable_input_field"
                android:gravity="top"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="About"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/ep_et_medical_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_drawable_input_field"
                android:minHeight="100dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="top"/>


        </LinearLayout>




        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ep_tv_phone_number"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Phone Number"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ep_et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_drawable_input_field"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ep_tv_dob"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Date of Birth"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ep_et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_drawable_input_field"
                android:editable="false"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ep_tv_gender"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Gender"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ep_et_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_drawable_input_field"
                android:editable="false"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ep_tv_weight"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Weight"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ep_et_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_drawable_input_field"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ep_tv_height"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Height"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ep_et_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_drawable_input_field"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ep_tv_qualification"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Qualification"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ep_et_weight_qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_drawable_input_field"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ep_tv_speciality"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Speciality"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ep_et_weight_speciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_drawable_input_field"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ep_tv_experience"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Experience"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ep_et_weight_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_drawable_input_field"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ep_tv_address"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Address"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ep_et_weight_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_drawable_input_field"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>



        <Button
            android:id="@+id/fragment_add_edit_btn_update_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_button_green"
            android:text="Edit Details"
            android:textAllCaps="true"
            android:layout_marginBottom="25dp"/>

        <Button
            android:id="@+id/fragment_add_edit_btn_save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_button_green"
            android:text="Save Details"
            android:textAllCaps="true"
            android:visibility="gone"
            android:layout_marginBottom="25dp"/>

    </LinearLayout>
</ScrollView>